HOST=0.0.0.0
PORT=1337
APP_KEYS=F4TBDVRDqD6s4QVKuGJETA==,z3YhIg+uxzn4vvAth9Nbzg==,8CDJHfo3/raLOJ0FlNXe5w==,09bYhngbjjogUOKGN2oXgg==
API_TOKEN_SALT=GBRYqwWX8mNhB+kCFQbFFA==
ADMIN_JWT_SECRET=hLG2KyQpf1MAoE7XGjmnFg==
TRANSFER_TOKEN_SALT=7STA1t4/M1L87ObsZePuDg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_NAME=missha_db
DATABASE_USERNAME=missha_user
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
JWT_SECRET=VvFYc/oTw867KuTzkBt5Sg==


# VNPAY
VNP_TMN_CODE=093DELSR
VNP_HASH_SECRET=YTLV9IMYRN1FOX7PQJG6ESJF5W5HQY4L
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:1337/api/vnpay_return

# PAGE
SUCCESS_PAGE=http://localhost:5173/order-success
FAIL_PAGE=http://localhost:5173/order-fail
